# spring-boot-openfeature

./: .gitignore  .pre-commit-config.yaml  README.md  pom.xml
.github/workflows/: codeql.yml  dependency-review.yml  jekyll-gh-pages.yml  pull_request.yml  release.yml  scorecard.yml  snapshots.yml  tags.yml
aggregate-report/: pom.xml
examples/: native.ps1  pom.xml
examples/unleash-advanced/: pom.xml
examples/unleash-advanced/src/main/java/org/iromu/openfeature/examples/: MockedUnleashApiServer.java  OpenFeatureConfiguration.java
examples/unleash-simple/src/main/java/org/iromu/openfeature/examples/: FakeUnleashConfig.java  UnleashController.java
examples/unleash-simple/src/main/resources/: application.yaml
spring-boot-openfeature-autoconfigure/: pom.xml
spring-boot-openfeature-autoconfigure/src/main/java/org/iromu/openfeature/boot/autoconfigure/: HealthAutoConfiguration.java  OpenFeatureAPIAutoConfiguration.java
spring-boot-openfeature-autoconfigure/src/test/resources/: logback.xml
spring-boot-openfeature-dependencies/: pom.xml
spring-boot-starter-openfeature/: pom.xml
spring-boot-starter-openfeature-configcat/: pom.xml
spring-boot-starter-openfeature-configcat/src/main/java/org/iromu/openfeature/boot/configcat/: ConfigCatCustomizer.java  ConfigCatProperties.java  package-info.java
spring-boot-starter-openfeature-envvar/: pom.xml
spring-boot-starter-openfeature-envvar/src/main/java/org/iromu/openfeature/boot/envvar/: EnvVarProperties.java  package-info.java
spring-boot-starter-openfeature-flagd/: pom.xml
spring-boot-starter-openfeature-flagd/src/main/java/org/iromu/openfeature/boot/envvar/: EnvVarProperties.java  package-info.java
spring-boot-starter-openfeature-flagd/src/main/java/org/iromu/openfeature/boot/flagd/: FlagdCustomizer.java  FlagdProperties.java
spring-boot-starter-openfeature-flagsmith/: pom.xml
spring-boot-starter-openfeature-flagsmith/src/main/java/org/iromu/openfeature/boot/flagsmith/: FlagsmithCustomizer.java  FlagsmithProperties.java  package-info.java
spring-boot-starter-openfeature-flipt/: pom.xml
spring-boot-starter-openfeature-flipt/src/main/java/org/iromu/openfeature/boot/flipt/: FliptCustomizer.java  FliptProperties.java  package-info.java
spring-boot-starter-openfeature-gofeatureflag/: pom.xml
spring-boot-starter-openfeature-gofeatureflag/src/main/java/org/iromu/openfeature/boot/gofeatureflag/: GoFeatureFlagCustomizer.java  GoFeatureFlagProperties.java  (+1 more)
spring-boot-starter-openfeature-growthbook/: pom.xml
spring-boot-starter-openfeature-growthbook/src/main/java/org/iromu/openfeature/boot/autoconfigure/growthbook/: GrowthBookAutoConfiguration.java  package-info.java
spring-boot-starter-openfeature-growthbook/src/main/java/org/iromu/openfeature/boot/growthbook/: GrowthBookCustomizer.java  GrowthBookProperties.java  package-info.java
spring-boot-starter-openfeature-growthbook/src/test/java/org/iromu/openfeature/boot/autoconfigure/growthbook/: GrowthBookAutoConfigurationTest.java
spring-boot-starter-openfeature-jsonlogic/: pom.xml
spring-boot-starter-openfeature-multiprovider/: pom.xml
spring-boot-starter-openfeature-statsig/: pom.xml
spring-boot-starter-openfeature-unleash/: pom.xml
spring-openfeature/: pom.xml
(+44 files in other folders)
